{
  "name": "resume-builder-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm run dev",
    "start:prod": "cd server && npm start",
    "build:client": "cd client && npm run build",
    "lint": "cd client && npm run lint"
  }
}
